# mariadb
DB_NAME=wordpressdb
DB_USER=wordpress
DB_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=root_pass
DB_HOST=mariadb

#wordpress
DOMAIN_NAME=https://mel-houd.42.fr
TITLE=inception
WP_ADMIN_USER=wp_admin
WP_ADMIN_PASS=wp_admin_pass
WP_ADMIN_EMAIL=admin@admin.com
WP_USER_NAME=wp_user
WP_USER_EMAIL=user@user.com
WP_USER_PASS=wp_user_pass
WP_USER_ROLE=author